#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7509016d36bd9ec2560484052767e465:4b382d83e3194364db2f720e4575e7e1:47cd17b034b2bf06f337741f0c2f8ee6$
#
:format=40300
:texture=Parallax.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Houses_BG 1;1;475;832;36; 0.5;0.5; 0;0;0;0; 4;832;0;0;0;0;36;832;36; 2;1;2;3;0;1;3
Houses_BG 2;1;453;832;20; 0.5;0.9; 0;0;0;0; 5;832;15;832;0;0;0;0;14;51;20; 3;2;3;4;1;2;4;0;1;4
Houses_BG 3;1;328;750;58; 0.5;0.5172413793103448; 0;0;0;0; 7;256;45;361;56;750;50;750;0;0;0;0;46;25;58; 5;4;5;6;0;3;4;1;2;3;0;1;3;0;4;6
Houses_MG;1;243;659;83; 0.5007587253414264;0.6746987951807228; 0;0;0;0; 20;98;0;0;0;0;50;98;50;222;0;131;0;131;61;222;61;390;0;273;0;273;62;390;62;531;64;531;0;434;0;434;83;659;0;553;0;600;63;659;63; 10;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;12;13;14;12;14;15;16;18;19;16;17;18
Steel_Gate;1;388;799;63; 0.5;0.5; 0;0;0;0; 4;799;0;0;0;0;63;799;63; 2;1;2;3;0;1;3
