#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ade4c2ca7412eb211675a07fea05c1c2:9073fe9eb80680ccac39d76cecffc954:87908ca0ae5a1f4c86337854a3f68e9e$
#
:format=40300
:texture=Shin-Aomori_Station_Sheet.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bins;143;50;69;37; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;37;69;37; 2;1;2;3;0;1;3
Checkpoint_Background;165;16;83;33; 0.5;0.5; 0;0;0;0; 4;83;0;0;0;0;33;83;33; 2;1;2;3;0;1;3
Dirt;0;243;481;13; 0.5;0.5; 0;0;0;0; 4;481;0;0;0;0;13;481;13; 2;1;2;3;0;1;3
Floor;28;88;204;55; 0.5;0.5; 0;0;0;0; 4;204;0;0;0;0;55;204;55; 2;1;2;3;0;1;3
Floor_Interior;100;32;42;55; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;55;42;55; 2;1;2;3;0;1;3
Floor_Platform_End;28;32;71;55; 0.5;0.5; 0;0;0;0; 5;71;4;71;0;0;0;0;55;48;55; 3;2;3;4;0;1;2;0;2;4
Light_Bar;114;18;50;13; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;13;50;13; 2;1;2;3;0;1;3
Roof;0;236;64;6; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;6;64;6; 2;1;2;3;0;1;3
Seat;482;230;18;26; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;26;18;26; 2;1;2;3;0;1;3
Sign_Directions;213;55;44;32; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;32;44;32; 2;1;2;3;0;1;3
Sign_Exit;249;22;44;32; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;32;44;32; 2;1;2;3;0;1;3
Sign_Platform;233;111;44;32; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;32;44;32; 2;1;2;3;0;1;3
Station_Checkpoint;0;150;323;79; 0.5;0.5; 0;0;0;0; 6;323;0;61;0;58;7;0;7;0;79;323;79; 4;2;4;5;2;3;4;1;2;5;0;1;5
Station_Pole_1;0;31;15;112; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;112;15;112; 2;1;2;3;0;1;3
Station_Pole_2;501;144;11;112; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;112;11;112; 2;1;2;3;0;1;3
Station_Pole_3;16;31;11;112; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;112;11;112; 2;1;2;3;0;1;3
Ticket_Gate;0;6;56;24; 0.5;0.5; 0;0;0;0; 5;56;0;1;0;0;7;0;24;56;24; 3;2;3;4;0;2;4;0;1;2
Ticket_Gate_Closed;57;7;56;24; 0.5;0.5; 0;0;0;0; 5;56;0;1;0;0;7;0;24;56;24; 3;2;3;4;0;2;4;0;1;2
