#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2bd12d4027101169b56656ad92da72b6:8e84495af5dea60cfb42c179fae22c64:86c096fe4f95dbe28a3a501004a1131b$
#
:format=40300
:texture=Room_sheet.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Background_Wall;223;31;42;96; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;73;11;96;42;96; 3;2;3;4;0;2;4;0;1;2
Chair;327;36;29;30; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;30;29;30; 2;1;2;3;0;1;3
Drip;267;56;38;71; 0.5;0.5; 0;0;0;0; 7;38;56;29;59;29;0;8;0;0;50;0;71;38;71; 5;1;5;6;2;3;4;1;2;4;1;4;5;0;1;6
Heart Monitor;307;68;528;59; 0.5;0.5; 0;0;0;0; 4;528;0;0;0;0;59;528;59; 2;1;2;3;0;1;3
Landscape;267;21;58;33; 0.5;0.5; 0;0;0;0; 5;58;28;58;0;0;0;0;33;35;33; 3;2;3;4;1;2;4;0;1;4
Wall;1;17;220;110; 0.5;0.5; 0;0;0;0; 8;220;0;0;0;0;110;220;110;181;75;181;17;207;17;207;75; 8;4;2;3;5;0;1;4;5;1;4;1;2;7;4;3;0;7;3;0;5;6;0;6;7
