#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e75df5f08c9c5815e68e1625d29543c4:afc4ba48c33f4a0f4a58d3d959f78676:4bea4b311669319b9bc7a2c33d1cc06e$
#
:format=40300
:texture=Aomori_City.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bank;424;494;357;530; 0.5;0.5; 0;0;0;0; 6;357;432;326;428;322;0;0;0;0;530;357;530; 4;1;4;5;1;2;3;1;3;4;0;1;5
Emilia Mart Bin;119;69;22;46; 0.5;0.5; 0;0;0;0; 5;22;0;0;0;0;41;5;46;22;46; 3;2;3;4;0;2;4;0;1;2
Emilia Mart Mart;250;56;62;15; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;15;62;15; 2;1;2;3;0;1;3
Emilia Mart Sign;283;13;19;42; 0.5;0.5; 0;0;0;0; 5;19;0;0;0;0;15;7;42;19;42; 3;2;3;4;0;2;4;0;1;2
Emilia Mart;424;346;309;147; 0.5;0.5; 0;0;0;0; 4;309;0;0;0;0;147;309;147; 2;1;2;3;0;1;3
Floor;303;17;198;38; 0.5;0.5; 0;0;0;0; 4;198;0;0;0;0;38;198;38; 2;1;2;3;0;1;3
Outdoor Banner;0;35;36;80; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;80;36;80; 2;1;2;3;0;1;3
Outdoor Sign;142;71;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
Pharmacy;0;341;423;683; 0.5;0.5; 0;0;0;0; 5;423;565;423;0;0;0;0;683;404;683; 3;0;3;4;0;1;2;0;2;3
Restaurant;0;116;250;224; 0.5;0.5; 0;0;0;0; 7;103;205;250;209;250;0;0;0;0;204;27;224;32;224; 5;4;5;6;0;4;6;0;2;3;0;1;2;0;3;4
Ryoukan;251;155;218;185; 0.5;0.5; 0;0;0;0; 4;218;0;0;0;0;185;218;185; 2;1;2;3;0;1;3
Snow pile %231;37;38;212;26; 0.5;0.5; 0;0;0;0; 6;212;0;0;0;0;8;13;23;91;26;212;26; 4;0;4;5;1;4;0;1;2;3;1;3;4
Snow pile %232;0;5;282;29; 0.5;0.5; 0;0;0;0; 5;282;5;262;0;0;0;0;29;282;29; 3;1;3;4;1;2;3;0;1;4
Snow pile %233;174;72;332;43; 0.5;0.5; 0;0;0;0; 8;332;21;332;0;57;0;7;5;0;7;0;31;199;43;222;43; 6;1;6;7;5;3;4;5;2;3;5;6;2;1;2;6;0;1;7
Tourism Information Centre;470;228;121;117; 0.5;0.5; 0;0;0;0; 7;121;2;121;0;0;0;0;2;57;116;58;117;64;117; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
Vending Machine Red;37;65;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
Vending Machine White;78;65;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
