#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b340bc45beaa13c603e0cc544c0ef09:1ec58be60fa5decf894733077aeb5d77:de137bf7211ce682989f30f7cdcb359a$
#
:format=40300
:texture=Aomori_City_Background.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bridge;1;55;1682;200; 0.5;0.5; 0;0;0;0; 20;554;76;1118;73;1368;200;1375;200;1634;72;1682;72;1682;28;1383;13;1380;0;1363;0;1353;28;335;27;306;0;290;0;280;28;0;28;0;80;26;61;295;200;302;200; 18;14;18;19;15;16;17;14;17;18;14;15;17;11;12;14;12;13;14;11;14;19;7;8;9;7;9;10;4;6;7;4;5;6;3;4;7;2;3;10;3;7;10;2;10;1;1;10;11;0;1;11;19;0;11
Pole;1685;29;36;107; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;107;36;107; 2;1;2;3;0;1;3
Tourism Information Centre;1685;138;121;117; 0.5;0.5; 0;0;0;0; 6;121;5;121;0;0;0;0;5;56;117;65;117; 4;3;4;5;0;1;3;1;2;3;0;3;5
