#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c85655b001310e51b198196feae938e:569d32a75116fa5b44f0a5f1a0ab5757:de137bf7211ce682989f30f7cdcb359a$
#
:format=40300
:texture=Aomori_City_Background.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bridge;1;55;1548;200; 0.5;0.5; 0;0;0;0; 12;1028;74;1548;74;1548;28;801;25;776;0;760;0;747;28;0;28;0;72;514;73;765;200;772;200; 10;6;10;11;7;8;9;6;7;9;6;9;10;3;4;6;4;5;6;3;6;11;0;1;2;0;2;3;11;0;3
Pole;1551;29;36;107; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;107;36;107; 2;1;2;3;0;1;3
Tourism Information Centre;1551;138;121;117; 0.5;0.5; 0;0;0;0; 6;121;5;121;0;0;0;0;5;56;117;65;117; 4;3;4;5;0;1;3;1;2;3;0;3;5
