#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e17854fc08b212c55f8a5e8807a0e46:51054531c555f473e405c0df2d82d043:4bea4b311669319b9bc7a2c33d1cc06e$
#
:format=40300
:texture=Aomori_City.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Background_Pole;0;11;36;105; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;105;36;105; 2;1;2;3;0;1;3
Bank;561;494;357;530; 0.5;0.5; 0;0;0;0; 6;357;432;326;428;322;0;0;0;0;530;357;530; 4;1;4;5;1;2;3;1;3;4;0;1;5
Emilia Mart Bin;292;147;22;46; 0.5;0.5; 0;0;0;0; 5;22;0;0;0;0;41;5;46;22;46; 3;2;3;4;0;2;4;0;1;2
Emilia Mart Mart;37;1;62;15; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;15;62;15; 2;1;2;3;0;1;3
Emilia Mart Sign;277;4;19;42; 0.5;0.5; 0;0;0;0; 5;19;0;0;0;0;15;7;42;19;42; 3;2;3;4;0;2;4;0;1;2
Emilia Mart;251;194;309;147; 0.5;0.5; 0;0;0;0; 4;309;0;0;0;0;147;309;147; 2;1;2;3;0;1;3
Floor;297;8;198;38; 0.5;0.5; 0;0;0;0; 4;198;0;0;0;0;38;198;38; 2;1;2;3;0;1;3
Inn;37;17;198;99; 0.5;0.5; 0;0;0;0; 4;198;0;0;0;0;99;198;99; 2;1;2;3;0;1;3
Outdoor Banner;236;36;36;80; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;80;36;80; 2;1;2;3;0;1;3
Outdoor Sign;273;47;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
Pharmacy;0;342;421;682; 0.5;0.5; 0;0;0;0; 4;421;0;0;0;0;682;421;682; 2;1;2;3;0;1;3
Restaurant;0;117;250;224; 0.5;0.5; 0;0;0;0; 7;103;205;250;209;250;0;0;0;0;204;27;224;32;224; 5;4;5;6;0;4;6;0;2;3;0;1;2;0;3;4
Temp background;236;8;40;27; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;27;40;27; 2;1;2;3;0;1;3
Vending Machine Red;251;143;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
Vending Machine White;273;92;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
