#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b13d04d8efc6ea1fa3af7c751d4e42b1:01f55499c6fd4176568be039340251a5:4bea4b311669319b9bc7a2c33d1cc06e$
#
:format=40300
:texture=Aomori_City.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bank;0;495;385;529; 0.5;0.5; 0;0;0;0; 6;385;431;354;427;350;0;0;0;0;529;385;529; 4;1;4;5;1;2;3;1;3;4;0;1;5
Emilia Mart Bin;418;927;22;46; 0.5;0.5; 0;0;0;0; 5;22;0;0;0;0;41;5;46;22;46; 3;2;3;4;0;2;4;0;1;2
Emilia Mart Sign;441;931;19;42; 0.5;0.5; 0;0;0;0; 5;19;0;0;0;0;15;7;42;19;42; 3;2;3;4;0;2;4;0;1;2
Emilia Mart;0;343;309;151; 0.5;0.5; 0;0;0;0; 4;309;0;0;0;0;151;309;151; 2;1;2;3;0;1;3
Floor;310;456;198;38; 0.5;0.5; 0;0;0;0; 4;198;0;0;0;0;38;198;38; 2;1;2;3;0;1;3
Outdoor Banner;468;916;36;80; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;80;36;80; 2;1;2;3;0;1;3
Outdoor Sign;386;929;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
Restaurant;0;118;250;224; 0.5;0.5; 0;0;0;0; 7;103;205;250;209;250;0;0;0;0;204;27;224;32;224; 5;4;5;6;0;4;6;0;2;3;0;1;2;0;3;4
Temp background;468;997;40;27; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;27;40;27; 2;1;2;3;0;1;3
Vending Machine Red;386;974;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
Vending Machine White;427;974;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
