#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b49287bb7a60fe84a75a500b4e0f1fb:5044445b248263dbc0d9fb657fbddee0:de137bf7211ce682989f30f7cdcb359a$
#
:format=40300
:texture=Aomori_City_Background.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Background_Floor;76;19;198;13; 0.5;0.5; 0;0;0;0; 4;198;0;0;0;0;13;198;13; 2;1;2;3;0;1;3
Background_Floor2;1;2;198;9; 0.5;0.5; 0;0;0;0; 4;198;0;0;0;0;9;198;9; 2;1;2;3;0;1;3
Background_Pole;1685;150;36;105; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;105;36;105; 2;1;2;3;0;1;3
Background_Pole2;1685;91;18;57; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;57;18;57; 2;1;2;3;0;1;3
Background_Road;1;34;198;19; 0.5;0.5; 0;0;0;0; 4;198;0;0;0;0;19;198;19; 2;1;2;3;0;1;3
Bridge;1;55;1682;200; 0.5;0.5; 0;0;0;0; 20;554;76;1118;73;1368;200;1375;200;1634;72;1682;72;1682;28;1383;13;1380;0;1363;0;1353;28;335;27;306;0;290;0;280;28;0;28;0;80;26;61;295;200;302;200; 18;14;18;19;15;16;17;14;17;18;14;15;17;11;12;14;12;13;14;11;14;19;7;8;9;7;9;10;4;6;7;4;5;6;3;4;7;2;3;10;3;7;10;2;10;1;1;10;11;0;1;11;19;0;11
Water;1;13;73;19; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;19;73;19; 2;1;2;3;0;1;3
