#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:29674744afa4f7cdf4acc448502a6706:f6588030ad3ebb4487668aa464453df5:4bea4b311669319b9bc7a2c33d1cc06e$
#
:format=40300
:texture=Aomori_City.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bank;424;494;357;530; 0.5;0.5; 0;0;0;0; 6;357;432;326;428;322;0;0;0;0;530;357;530; 4;1;4;5;1;2;3;1;3;4;0;1;5
Emilia Mart Bin;119;69;22;46; 0.5;0.5; 0;0;0;0; 5;22;0;0;0;0;41;5;46;22;46; 3;2;3;4;0;2;4;0;1;2
Emilia Mart Mart;37;49;62;15; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;15;62;15; 2;1;2;3;0;1;3
Emilia Mart Sign;174;73;19;42; 0.5;0.5; 0;0;0;0; 5;19;0;0;0;0;15;7;42;19;42; 3;2;3;4;0;2;4;0;1;2
Emilia Mart;391;7;309;147; 0.5;0.5; 0;0;0;0; 4;309;0;0;0;0;147;309;147; 2;1;2;3;0;1;3
Floor;192;34;198;38; 0.5;0.5; 0;0;0;0; 4;198;0;0;0;0;38;198;38; 2;1;2;3;0;1;3
Outdoor Banner;0;35;36;80; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;80;36;80; 2;1;2;3;0;1;3
Outdoor Sign;142;71;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
Pharmacy;0;341;423;683; 0.5;0.5; 0;0;0;0; 5;423;565;423;0;0;0;0;683;404;683; 3;0;3;4;0;1;2;0;2;3
Restaurant;0;116;250;224; 0.5;0.5; 0;0;0;0; 7;103;205;250;209;250;0;0;0;0;204;27;224;32;224; 5;4;5;6;0;4;6;0;2;3;0;1;2;0;3;4
Ryoukan;251;155;218;185; 0.5;0.5; 0;0;0;0; 4;218;0;0;0;0;185;218;185; 2;1;2;3;0;1;3
Snow piles;0;8;191;26; 0.5;0.5; 0;0;0;0; 6;191;0;0;0;0;16;18;23;81;26;191;26; 4;0;4;5;1;4;0;1;2;3;1;3;4
Tourism Information Centre;424;376;121;117; 0.5;0.5; 0;0;0;0; 7;121;2;121;0;0;0;0;2;57;116;58;117;64;117; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
Vending Machine Red;37;65;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
Vending Machine White;78;65;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
