#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18faf77aa137a5c4b4c4e495233cc1ee:928abbee7c2bfb00c74c4057bf44fc18:96c5258586fdd9aa5d9df1167f979023$
#
:format=40300
:texture=Hallway_sheet.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Cart;223;94;29;33; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;33;29;33; 2;1;2;3;0;1;3
Wall;1;17;220;110; 0.5;0.5; 0;0;0;0; 8;220;0;0;0;0;110;220;110;179;75;181;15;209;17;207;77; 8;4;2;3;5;0;1;4;5;1;4;1;2;7;4;3;0;7;3;0;5;6;0;6;7
