#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e96452f46a9c769116faf8ca21390fc:0260211c4e6cce84910dfde3d006bd47:96c5258586fdd9aa5d9df1167f979023$
#
:format=40300
:texture=Hallway_sheet.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Cart;223;94;29;33; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;33;29;33; 2;1;2;3;0;1;3
Wall;1;17;220;110; 0.5;0.5; 0;0;0;0; 8;220;0;0;0;0;110;220;110;11;75;13;15;41;17;39;77; 8;6;0;1;4;5;1;4;1;2;7;2;3;7;4;2;0;7;3;6;1;5;0;6;7
