#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb1385e5680c2d6e4b43a5cf8187148f:0e6c6f02699972e55672a98ba7b3fd0a:de137bf7211ce682989f30f7cdcb359a$
#
:format=40300
:texture=Aomori_City_Background.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bridge;1;55;1682;200; 0.5;0.5; 0;0;0;0; 35;556;73;596;72;623;55;708;57;708;78;744;55;831;55;844;77;876;55;964;56;971;76;1019;55;1061;56;1074;76;1101;62;1356;190;1368;200;1375;200;1631;72;1682;72;1682;28;1387;27;1380;0;1363;0;1359;28;315;28;307;0;290;0;286;28;0;28;0;72;47;72;283;190;295;200;302;200; 32;32;33;34;29;30;31;28;31;32;25;32;34;28;29;31;25;26;28;26;27;28;25;28;32;22;23;24;21;22;24;20;21;24;20;12;14;20;18;19;15;17;18;15;16;17;14;15;18;12;13;14;20;14;18;11;12;20;11;20;25;9;10;11;8;9;11;8;11;25;6;7;8;6;8;25;5;6;25;3;4;5;2;3;5;2;5;25;0;1;2;0;2;25;34;0;25
