#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9a9faae4732242b9e9ae2119316d7b4:d25701ece35c34ec9a288ffdbee6ba88:4bea4b311669319b9bc7a2c33d1cc06e$
#
:format=40300
:texture=Aomori_City.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Floor;1;8;198;38; 0.5;0.5; 0;0;0;0; 4;198;0;0;0;0;38;198;38; 2;1;2;3;0;1;3
Restaurant;1;48;250;207; 0.5;0.5; 0;0;0;0; 5;250;205;250;0;0;0;0;207;229;207; 3;2;3;4;1;2;4;0;1;4
