#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:218bbfacad383007295542228673288f:2a9cdb210a4007a3e1cbcda74e9f8820:4bea4b311669319b9bc7a2c33d1cc06e$
#
:format=40300
:texture=Aomori_City.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bank;0;567;290;457; 0.5;0.5; 0;0;0;0; 8;56;430;241;430;245;457;290;457;290;0;0;0;0;457;52;457; 6;0;6;7;1;3;4;1;2;3;0;1;4;0;4;5;0;5;6
Floor;291;986;198;38; 0.5;0.5; 0;0;0;0; 4;198;0;0;0;0;38;198;38; 2;1;2;3;0;1;3
Outdoor Banner;414;905;36;80; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;80;36;80; 2;1;2;3;0;1;3
Outdoor Sign;373;913;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
Restaurant;0;359;250;207; 0.5;0.5; 0;0;0;0; 4;250;0;0;0;0;207;250;207; 2;1;2;3;0;1;3
Temp background;373;958;40;27; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;27;40;27; 2;1;2;3;0;1;3
Vending Machine Red;291;935;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
Vending Machine White;332;935;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
